<?php
return [
    'add_driver' => 'Add Driver',
    'edit_driver' => 'Edit Driver',
    'custom' => 'Custom',
    'all_financial_status' => 'All Financial Status',
    'all_pending' => 'All Pending',
    'all_settled' => 'All Settled',
    'pending_collection' => 'Pending Collection',
    'pending_settlement' => 'Pending Settlement',
    'all' => 'all',
    'no_drivers_found' => 'No Drivers found',
    'manage_your_drivers' => 'Manage your drivers',
  'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'driver_phone' => 'Enter Driver Phone',
    'driver_name' => 'Enter Driver Name',
    'driver_salary' => 'Enter Driver Salary',
    'driver_percentage' => 'Enter Percentage',
    'select_driver_type' => 'Select Driver Type',
    'driver_type' => 'Driver Type',
    'receive_selected' => 'Receive Selected',
    'no_pending_settlements' => 'No pending settlements',
];