<?php
return [
    'company_report' => 'Company Report',
    'print' => 'Print',
    'from' => 'From',
    'to' => 'To',
    'sort_by' => 'Sort By',
    'order' => 'Order',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'earnings' => 'Earnings',
    'orders' => 'Orders',
    'orders_count' => 'Orders Count',
    'total_earnings' => 'Total Earnings',
    'currency' => 'Currency',
    'date' => 'Date',
    'all' => 'All',
    'asc' => 'ASC',
    'desc' => 'DESC',
    'drivers_report' => 'Drivers Report',
    'drivers' => 'Drivers',
    'driver' => 'Driver',
    'driver_name' => 'Driver Name',
    'partners_report' => 'Partners Report',
    'partners' => 'Partners',
    'partner' => 'Partner',
    'partner_name' => 'Partner Name',
];
