<?php
return [
    'add_driver' => 'إضافة سائق',
    'edit_driver' => 'تعديل السائق',
    'custom' => 'مخصص',
    'all_financial_status' => 'جميع الحالات المالية',
    'all_pending' => 'جميع المعلقات',
    'all_settled' => 'جميع المسددة',
    'pending_collection' => 'تحصيلات معلقة',
    'pending_settlement' => 'تسويات معلقة',
    'all' => 'الجميع',
    'no_drivers_found' => 'لا يوجد سائقين',
    'manage_your_drivers' => 'إدارة ومتابعة السائقين',
 'fixed' => 'ثابت',
    'percentage' => 'نسبة',
    'select_driver_type' => 'اختر نوع السائق',
    'driver_type' => 'نوع السائق',
    'driver_phone' => 'أدخل رقم هاتف السائق',
    'driver_name' => 'أدخل اسم السائق',
    'driver_salary' => 'أدخل راتب السائق',
    'driver_percentage' => 'أدخل النسبة',
    'receive_selected' => 'استلام المحدد',
    'no_pending_settlements' => 'لا تسويات معلقة',
];