<?php
return [
    'title' => 'تقرير التسوية',
    'driver_information' => 'معلومات السائق',
    'driver' => 'السائق',
    'driver_percentage' => 'نسبة السائق',
    'salary' => 'الراتب',
    'status' => 'الحالة',
    'notes' => 'ملاحظات',
    'orders' => 'الطلبات',
    'order' => 'الطلب',
    'currency' => 'العملة',
    'partner' => 'الشريك',
    'partner_name' => 'اسم الشريك',
    'delivery' => 'التوصيل',
    'driver_amount' => 'السائق',
    'company' => 'الشركة',
    'settlement_totals' => 'إجمالي التسوية',
    'total_orders' => 'إجمالي الطلبات',
    'driver_total' => 'إجمالي السائق',
    'company_total' => 'إجمالي الشركة',
    'partner_total' => 'إجمالي الشريك',
    'subtotal' => 'المجموع الفرعي',
    'grand_total' => 'الإجمالي',
    ///////////
    'add_settlement' => 'إضافة تسوية',
    'back' => 'رجوع',
    'information' => 'معلومات التسوية',
    'select_driver' => 'اختر السائق',
    'type' => 'النوع',
    'percentage' => 'النسبة %',
    'date' => 'التاريخ',
    'add_orders' => 'إضافة الطلبات',
    'contract_company' => 'الشريك',
    'select_partner' => 'اختر الشريك',
    'delivery_fee' => 'رسوم التوصيل',
    'company_amount' => 'مبلغ الشركة',
    'action' => 'الإجراء',
    'remove' => 'حذف',
    'total' => 'الإجمالي',
    'save' => 'حفظ',
];
